# Vision_AI_new

./: .classpath  JENKINS_SECRETS_SETUP.md  Jenkinsfile  pom.xml
data/: MinopTandATestData.xlsm  TS_Executed.properties
data/video/: mkv_format.mkv  mov_format.mov
src/test/java/ai/: PWActions.java
src/test/java/listener/: PWExecutionController.java
src/test/java/pw/base/: PWBaseTest.java
src/test/java/pw/pages/visionAi/: UploadVideoPage.java
src/test/java/pw/test/visionAi/: Old_UploadVideoTest.java
src/test/java/pw/utils/: PWLog.java
